{
  "references": [
    {
      "path": "./packages/tsconfigs/tsconfig.bundler.json"
    },
    {
      "path": "./packages/tsconfigs/tsconfig.bundler.web.json"
    },
    {
      "path": "./packages/tsconfigs/tsconfig.node.json"
    },
    {
      "path": "./packages/tsconfigs/tsconfig.node.test.json"
    }
  ],
  "files": []
}
