{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "dprint.path": "./node_modules/.bin/dprint",
  "cSpell.words": [
    "acked",
    "esbuild",
    "Feishu",
    "gantt",
    "larksuiteoapi",
    "shiki",
    "unack",
    "vfui"
  ]
}
